# PCS

./: .gitignore  CONTRIBUTING.md  Code_Review_Report.md  Fabric_构建修复总结.md  LICENSE  README.md  README_EN.md  SECURITY.md  SECURITY_CN.md  build.bat  build.gradle  build_central.bat  build_clean.bat  build_clean_and_build.bat  build_complete.bat  build_modified.bat  build_order_fixed.bat  build_spigot.bat  build_web_dashboard.bat  config_tab.js  control_panel_premium.html  deploy.bat  fabric_build_fix.bat  gradle.properties  gradlew  gradlew.bat  luren_black_history_archive_new_final.html  preview.html  settings.gradle  step_build.bat  token_response.json  votes_tab.js  待实现.txt  风格.mhtml
.workbuddy/: expert-history.json
.workbuddy/memory/: 2026-03-29.md  2026-03-31.md  MEMORY.md
PCS-API/: build.gradle
PCS-API/src/main/java/com/pcs/api/crypto/: EncryptionUtil.java  SecurePacket.java
PCS-API/src/main/java/com/pcs/api/model/: PCSConfig.java  PlayerCredit.java  RatingInfo.java  ServerInfo.java  VoteHistory.java  VoteRecord.java  VoteSession.java
PCS-API/src/main/java/com/pcs/api/protocol/: AuthPacket.java  CommandPacket.java  PacketType.java  PlayerEventPacket.java  ProtocolPacket.java  ServerControlPacket.java  StatusPacket.java  UnbanPacket.java  VotePacket.java
PCS-API/src/main/java/com/pcs/api/security/: CryptoUtils.java  EncryptionManager.java  SecurePacket.java
PCS-CentralController/: Dockerfile  build.gradle
PCS-CentralController/src/main/java/com/pcs/central/: PCSApplication.java
PCS-CentralController/src/main/java/com/pcs/central/config/: ConfigExporter.java  DataInitializer.java  ServerConfig.java  WebConfig.java  YamlConfigReader.java
PCS-CentralController/src/main/java/com/pcs/central/controller/: AdminController.java  AuthController.java  BroadcastController.java  PlayerController.java  RatingController.java
PCS-CentralController/src/main/java/com/pcs/central/database/: AdminUserRepository.java  LoginAuditRepository.java  PlayerCreditRepository.java  PlayerKickBanRepository.java  RatingRepository.java  ServerRepository.java  SystemConfigRepository.java  VoteHistoryRepository.java  VoteSessionRepository.java
PCS-CentralController/src/main/java/com/pcs/central/model/entity/: AdminUser.java  LoginAudit.java  PlayerCreditEntity.java  PlayerKickBanEntity.java  RatingEntity.java  ServerEntity.java  SystemConfigEntity.java  VoteHistoryEntity.java  VoteSessionEntity.java
PCS-CentralController/src/main/java/com/pcs/central/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
PCS-CentralController/src/main/java/com/pcs/central/service/: AdminUserService.java  ConfigService.java  KickBanService.java  PlayerService.java  RatingService.java  ServerRegistryService.java  ServerService.java  VoteService.java
PCS-CentralController/src/main/java/com/pcs/central/websocket/: AdminWebSocketHandler.java  PCSWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionManager.java
PCS-CentralController/src/main/resources/: application.yml  logback-spring.xml
PCS-CentralController/src/main/resources/static/: admin.html  index.html
PCS-CentralController/src/main/resources/static/admin/: index.html
PCS-Fabric/: README.md  build.gradle
PCS-Fabric/src/main/java/com/pcs/fabric/: PCSFabricMod.java  PCSMod.java
PCS-Fabric/src/main/java/com/pcs/fabric/adapter/: ServerAdapter.java
PCS-Fabric/src/main/java/com/pcs/fabric/command/: PCSCommandFabric.java
PCS-Fabric/src/main/java/com/pcs/fabric/commands/: PCSCommandFabric.java
PCS-Fabric/src/main/java/com/pcs/fabric/entrypoint/: PCSModEntrypoint.java
PCS-Fabric/src/main/java/com/pcs/fabric/platform/fabric/: FabricServerAdapter.java  FabricServerAdapterImpl.java  FabricServerAdapterPlaceholder.java
PCS-Fabric/src/main/java/com/pcs/fabric/websocket/: FabricReconnectManager.java  FabricWebSocketClient.java  WebSocketService.java
PCS-Fabric/src/main/resources/: fabric.mod.json
PCS-Forge/: build.gradle
PCS-Forge/src/main/java/com/pcs/forge/: PCSForgeMod.java
PCS-Forge/src/main/java/com/pcs/forge/command/: PCSCommandForge.java
PCS-Forge/src/main/java/com/pcs/forge/websocket/: ForgeReconnectManager.java  ForgeWebSocketClient.java
PCS-Forge/src/main/resources/: pack.mcmeta
PCS-NeoForge/: build.gradle
PCS-NeoForge/src/main/java/com/pcs/neoforge/: PCSNeoForgeMod.java
PCS-NeoForge/src/main/java/com/pcs/neoforge/command/: PCSCommandNeoForge.java
PCS-NeoForge/src/main/java/com/pcs/neoforge/websocket/: NeoForgeReconnectManager.java  NeoForgeWebSocketClient.java
PCS-NeoForge/src/main/resources/: pack.mcmeta
PCS-Spigot/: build.gradle
PCS-Spigot/src/main/java/com/pcs/spigot/: PCSSpigotPlugin.java
PCS-Spigot/src/main/java/com/pcs/spigot/command/: CommandRedirector.java  PCSCommand.java
PCS-Spigot/src/main/java/com/pcs/spigot/gui/: CreditQueryGUI.java  PlayerSelectGUI.java  RatingGUI.java  ReasonSelectGUI.java  VoteActionGUI.java
PCS-Spigot/src/main/java/com/pcs/spigot/listener/: GUIListener.java  PlayerEventListener.java  PlayerListener.java
PCS-Spigot/src/main/java/com/pcs/spigot/manager/: ConfigManager.java  DataSyncManager.java  GUIManager.java  MuteManager.java  PlayerDataManager.java  ReconnectManager.java  StatusReporter.java  VoteManager.java
PCS-Spigot/src/main/java/com/pcs/spigot/util/: MessageUtil.java
PCS-Spigot/src/main/java/com/pcs/spigot/websocket/: PCSWebSocketClient.java
PCS-Spigot/src/main/resources/: config.yml  plugin.yml
config/: application.yml
web_dashboard/: README.md  index.html
website/: README.md
website/admin/: index.html
website/public/: index.html
