plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.1)'
    id 'org.spongepowered.mixin' version '0.7.+'
    id 'java-library'
}

group = 'com.pcs'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def minecraftVersion = '1.21.1'
def forgeVersion = '52.0.1'

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraftVersion}-${forgeVersion}"
    
    implementation project(':PCS-API')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    
    // Forge config
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

minecraft {
    mappingChannel = project.provider { 'official' }
    mappingVersion = '1.21.1'
    
    copyIdeResources = true
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                pcs {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            mods {
                pcs {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

jar {
    manifest {
        attributes([
                'Specification-Title'     : 'pcs',
                'Specification-Vendor'     : 'pcs',
                'Specification-Version'  : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'pcs',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'            : 'pcs.mixins.json'
        ])
    }
}

jar.finalizedBy('reobfJar')

reobf { jar }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
