plugins {
    id 'fabric-loom' version '1.7.4'
    id 'java-library'
}

group = 'com.pcs'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// ==================== 版本配置 ====================
// Minecraft 1.21 ~ 1.21.11 对应的 Fabric API 版本
def VERSIONS = [
    "1.21":    "0.100.8+1.21",
    "1.21.1":  "0.116.9+1.21.1",
    "1.21.2":  "0.106.1+1.21.2",
    "1.21.3":  "0.114.0+1.21.3",
    "1.21.4":  "0.119.9+1.21.5",
    "1.21.5":  "0.128.2+1.21.7",
    "1.21.6":  "0.131.2+1.21.9",
    "1.21.7":  "0.131.2+1.21.9",
    "1.21.8":  "0.139.5+1.21.11",
    "1.21.9":  "0.139.5+1.21.11",
    "1.21.10": "0.140.2+1.21.11",
    "1.21.11": "0.141.3+1.21.11",
]

// 默认构建版本（不指定时使用）
def DEFAULT_VERSION = "1.21.1"

// 当前构建的版本（可通过命令行 -PmcVersion=1.21.2 覆盖）
def currentVersion = project.findProperty('mcVersion') ?: DEFAULT_VERSION
def fabricApiVer = VERSIONS[currentVersion]
def yarnMappings = "${currentVersion}+build.1:v2"

println "=== Building PCS-Fabric for Minecraft ${currentVersion} (Fabric API: ${fabricApiVer}) ==="

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    mavenCentral()
}

dependencies {
    minecraft("com.mojang:minecraft:${currentVersion}")
    mappings("net.fabricmc:yarn:${yarnMappings}")

    // 依赖API项目 - 使用jar文件
    implementation files(project(':PCS-API').tasks.jar.outputs.files) {
        builtBy ':PCS-API:jar'
    }
    
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // Fabric API依赖 - 使用modImplementation和compileOnly确保编译时可用
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabricApiVer}"
    
    // 同时添加compileOnly确保编译时能够访问Fabric API类
    compileOnly "net.fabricmc:fabric-loader:0.15.0"
    compileOnly "net.fabricmc.fabric-api:fabric-api:${fabricApiVer}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcVersion", currentVersion

    filesMatching("fabric.mod.json") {
        expand([
            version: project.version,
            mcVersion: currentVersion
        ])
    }
}

// ==================== 为每个版本创建构建任务 ====================
VERSIONS.each { ver, apiVer ->
    def modId = "pcs-fabric-${ver.replace('.', '')}"  // 例: pcs-fabric-1211

    tasks.register("build${ver.replace('.', '')}", Jar) {
        group = 'build'
        description = "Build PCS Fabric mod for Minecraft ${ver}"

        archiveBaseName = "pcs-fabric-${ver}"
        archiveClassifier = ''
        archiveExtension = 'jar'

        from(sourceSets.main) {
            exclude '**/*.java', '**/*.class'
        }
        from(sourceSets.main.output) {
            include '**/*.class', '**/*.kotlin_module'
        }

        manifest {
            attributes(
                'Specification-Title'     : 'pcs-fabric',
                'Specification-Vendor'    : 'PCS',
                'Specification-Version'  : project.version,
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'  : 'PCS',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'MixinConfigs'           : 'pcs.mixins.json',
                'Fabric'                  : " ${ver}",
                'Depends-on'              : "fabricloader @>=0.15.0; fabric @>=0.1; minecraft ${ver}"
            )
        }

        doLast {
            println "=== Built: build/libs/pcs-fabric-${ver}.jar ==="
        }
    }
}

// 注册别名任务
tasks.register('buildAll') {
    group = 'build'
    description = 'Build PCS Fabric for all Minecraft versions (1.21 ~ 1.21.11)'
    dependsOn VERSIONS.keySet().collect { "build${it.replace('.', '')}" }
}

// 默认 build 任务构建最新版本
tasks.named('build') {
    doFirst {
        println "Default build builds version: ${DEFAULT_VERSION}"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // 确保编译时能够访问Fabric API
    dependsOn ':PCS-API:jar'
}

// 确保clean任务不清理API项目
tasks.named('clean') {
    dependsOn = dependsOn.findAll { !it.toString().contains('PCS-API') }
}
